' записать данные в базу
' добавлением скрипта пути и имена определяем заказчика и блок'
' параметром dopurl$ определяем действие update и дополнительные параметры'
' параметр outfile$ определяет куда записать вывод и выполняет этот получившийся батфайл, может быть пустым'
encodestr$=customer$
gosub URL_encode
customer$=LTRIM$(RTRIM$(encodestr$))
encodestr$=board$
gosub URL_encode
board$=LTRIM$(RTRIM$(encodestr$))

break
url$="x:\tool\tear.exe "
url$=url$+chr$(34)
url$=url$+"http://baza4/?customer="
url$=url$+customer$
url$=url$+"&board="
url$=url$+board$
url$=url$+"&level=update&update[act]="
' длинный dopurl "мажет память"'
url$=url$+dopurl$
url$=url$+chr$(34)
url$=url$+" > "
url$=url$+outfile$
' messagebox str$(len(url$))

open path$+"dbq.bat" for output as #1
	print #1,"chcp 1251"
	print #1,"z:"
	print #1,"cd "+path$
	print #1,url$
	print #1,outfile$
close #1

s1$ = chr$(34)+path$+"dbq.bat"+chr$(34)
WinCall s1$,MinimizedNoFocus,done%

kill path$+"dbq.bat"

goto bu_endscript

!INCLUDE "urlencode.sub"

bu_endscript: