!INCLUDE "layersset.scr"

BREAK

' color
edit_layer@ comp,2,0,-2,-2
edit_layer@ solder,8,10,-2,-2
edit_layer@ mc,12,14,-2,-2
edit_layer@ ms,13,15,-2,-2
edit_layer@ rc,5,5,-2,-2
edit_layer@ rcn,5,5,-2,-2
edit_layer@ rs,11,11,-2,-2
edit_layer@ rsn,11,11,-2,-2
edit_layer@ mcv,15,15,-2,-2
edit_layer@ msv,13,13,-2,-2
edit_layer@ brd,0,0,-2,-2
if mpp <> -1 then
	for i=1 to mpp
		color=int(i)
		if color>14 then 
			color=color-14
			'do 
			'color=int(i)-15
			'loop until color >14
		end if
		edit_layer@ int(i),color,color+1,-2,-2
	next
end if

edit_layer@ drill,6,6,-2,-2
edit_layer@ mill,4,4,-2,-2

BREAK

' сделаем наборы слоёв'
' Первый сигнальные по кнопке 2'
layerset_add@ 2,2,"Signals" ' этот есть всегда
layerset_setdrill@ 2,-1
layerset_setlyr@ 2,1,comp
pos=2
if mpp>0 then
	for i=1 to mpp
		layerset_setlyr@ 2,pos,int(i)
		pos = pos+1
	next
end if
layerset_setlyr@ 2,pos,solder
layerset_add@ 3,2,"Masks" ' второй параметр всегда 2 - users layers set  '
layerset_setdrill@ 3,-1
layerset_setlyr@ 3,1,mc
layerset_setlyr@ 3,2,ms
layerset_add@ 4,2,"Silks"
layerset_setdrill@ 4,-1
if rc <> -1 then
	layerset_setlyr@ 4,1,rc
	layerset_setlyr@ 4,2,rs
elseif rs <> -1 then
	layerset_setlyr@ 4,1,rs
else
	layerset_setlyr@ 4,1,rcn
	layerset_setlyr@ 4,2,rsn
end if
layerset_add@ 5,2,"Drils"
layerset_setdrill@ 5,-1
layerset_setlyr@ 5,1,drill
layerset_setlyr@ 5,2,mill
layerset_add@ 6,2,"Border"
layerset_setdrill@ 6,-1
layerset_setlyr@ 6,1,brd
layerset_add@ 7,2,"Internals"
layerset_setdrill@ 7,-1
pos=1
if mpp>0 then
	for i=1 to mpp
		layerset_setlyr@ 7,pos,int(i)
		pos = pos+1
	next
end if
if mcv <> -1 then
	layerset_add@ 8,2,"Vias"
	layerset_setdrill@ 8,-1
	layerset_setlyr@ 8,1,mcv
	layerset_setlyr@ 8,2,msv
else
	layerset_add@ 8,2,"CS"
	layerset_setdrill@ 8,-1
	layerset_setlyr@ 8,1,comp
	layerset_setlyr@ 8,2,solder
end if
layerset_add@ 9,2,"Comp"
layerset_setdrill@ 9,-1
layerset_setlyr@ 9,1,comp
layerset_add@ 10,2,"Solder"
layerset_setdrill@ 10,-1
layerset_setlyr@ 10,1,solder
set_layer_ords@

'reodrer layer
pos = 0
init_layer_reorder@
if rc<>-1 then
	change_layer_position@ pos,rc,pos
	pos=pos+1
end if
if rcn<>-1 then
	change_layer_position@ pos,rcn,pos
	pos=pos+1
end if
if mc<>-1 then
	change_layer_position@ pos,mc,pos
	pos=pos+1
end if
if mcv<>-1 then
	change_layer_position@ pos,mcv,pos
	pos=pos+1
end if
if comp<>-1 then
	change_layer_position@ pos,comp,pos
	pos=pos+1
end if

if mpp>0 then
	for i=1 to mpp
		change_layer_position@ pos,int(i),pos
		pos = pos+1
	next
end if

if solder<>-1 then
	change_layer_position@ pos,solder,pos
	pos=pos+1
end if
if msv<>-1 then
	change_layer_position@ pos,msv,pos
	pos=pos+1
end if
if ms<>-1 then
	change_layer_position@ pos,ms,pos
	pos=pos+1
end if
if rsn<>-1 then
	change_layer_position@ pos,rsn,pos
	pos=pos+1
end if
if rs<>-1 then
	change_layer_position@ pos,rs,pos
	pos=pos+1
end if
if brd<>-1 then
	change_layer_position@ pos,brd,pos
	pos=pos+1
end if
if drill<>-1 then
	change_layer_position@ pos,drill,pos
	pos=pos+1
end if
if mill<>-1 then
	change_layer_position@ pos,mill,pos
	pos=pos+1
end if

apply_layer_order@
layer_renumber@
close_msg

