10
util_camed@
setgridsnap@ 0
setsnap@ 0
layer_renumber@


'Получение пути файла
filename$=dbname!
for n%=len(filename$)-1 to 0 step -1
	s$=mid$(filename$,n%,1)
	if s$="\" then goto path
next
path:
path$ = left$(filename$,n%)
name$ = mid$ (filename$,n%+1,len(filename$)-n%-8)

drill  = drilllayer!
mill   = milllayer!
comp   = -1
solder = -1
mc     = -1
ms     = -1
rc     = -1
rs     = -1

For lay = Nextlay to Highestlayer!
setlayer@ lay
	if layertype! = 0 then 
		comp = lay
	elseif layertype! = 3 then 
		solder = lay
	elseif layertype!=11 then 
		mc = lay
	elseif layertype!=12 then 
		ms = lay
	elseif layertype!=7 then 
		rc = lay
	elseif layertype!=8 then 
		rs = lay
	end if
next

if comp > -1 then
	setlayer@ comp
	layer_alloff@ 1
	xpl# = vismaxx! - visminx! - 0.5
	ypl# = vismaxy! - visminy! - 0.5
elseif solder > -1 then
	setlayer@ solder
	layer_alloff@ 1
	xpl# = vismaxx! - visminx! - 0.5
	ypl# = vismaxy! - visminy! - 0.5
else
	MessageBox "Нет слоев comp и solder"
	goto 550
end if

'вычисление площадей
if comp > -1 then
	setlayer@ comp
	layer_alloff@ 1
	util_copper@
	copper@ 0.1,161,1,1.0 'copper@ Resolution, Scan, Drill, Board'
	sc#=copperarea!
end if

if solder > -1 then
	setlayer@ solder
	layer_alloff@ 1
	util_copper@
	copper@ 0.1,161,1,1.0 ' copper@ Resolution, Scan, Drill, Board'
	ss#=copperarea!
end if

'Сохранение площадей в текстовом файле
open path$+"copper.rpt" for output as #1
print #1,"COMP - ",sc#
print #1,"SOLDER - ",ss#
close #1

view_all@ 
end@

view_redraw@

550
end
