lines%=0

OPEN "x:\tool\CAMscripts\tables4.lst" FOR INPUT as #1
DO WHILE NOT EOF (1) =1
lines% = lines% + 1;
LINE INPUT #1, REC$
LOOP
CLOSE #1

dim d#(lines%)'diametr
dim if#(lines%)'in feed
dim of#(lines%)'out feed
dim r#(lines%)'rpms

dim sizes#(200)
dim numbers(200)

lines%=0

OPEN "x:\tool\CAMscripts\tables4.lst" FOR INPUT as #1
DO WHILE NOT EOF (1) =1
lines% = lines% + 1;
INPUT #1, d#(lines%), if#(lines%), of#(lines%), r#(lines%)
LOOP
CLOSE #1

for lay = Nextlay to Highestlayer!
	setlayer@ lay
	' если слой не сверловка фрезеровка идем к следующему
	if layertype! <> 21 then goto graphlayer
	' опеределим таблицу привязанную к слою
	table = tooltable!
	' пройдем по инструментам
	number = 1;
	for i=1 to Highesttoolref! 
		set_current_toolref@ i
		if Toolused! =1 then
			sizes#(number)=toolsize!
			numbers(number)=i
			number=number+1
		else
			nc_delete_tool@ table,i
		end if
	next
	number=number-1
	'sort'
	for j=1 to number-1
		for i=1 to number-j
			if sizes#(i)>sizes#(i+1) then
				temp#=sizes#(i)
				sizes#(i)=sizes#(i+1)
				sizes#(i+1) = temp#
				temp=numbers(i)
				numbers(i)=numbers(i+1)
				numbers(i+1)=temp
			end if
		next
	next
	' end sort'
	' renumber '
	for i=1 to number
		nc_set_tool_id@ table,numbers(i),i
	next
	break
	'end renumber'
	for i=1 to number 
		toolref = numbers(i)
		set_current_toolref@ toolref
		' если фреза - ставим параметры для фрезы
		if tooltype! = 2 then goto freza
		' для сверла ищем размер в таблице
		for index=1 to lines%
			' нашли - вываливаемся
			if d#(index)=toolsize! then exit for
		next
		' не нашли - игнорируем
		if index>lines% then goto notoolintable
		' в зависимости от единиц измерения устанавливаем параметры
		if units! = 1 then
			nc_set_tool_infeed@ table,toolref,if#(index)*10/6
			nc_set_tool_outfeed@ table,toolref,of#(index)*10/6
		else
			nc_set_tool_infeed@ table,toolref,if#(index)*10/6
			nc_set_tool_outfeed@ table,toolref,of#(index)*10/6
		end if
		' этот не зависит от текущих единиц измерения
		nc_set_tool_rpms@ table,toolref,r#(index)*1000
		goto notoolintable
freza:
		nc_set_tool_infeed@ table,toolref,8.3333
		nc_set_tool_outfeed@ table,toolref,75
		nc_set_tool_rpms@ table,toolref,30000
		ts# = toolsize!
		if ts# < 1 then
			ts# = 1 ' проверка на маленькие фрезы'
		end if
		feedrate# = ts#*10/6
		nc_set_tool_feedrate@ table,toolref,feedrate# 'преобразование
notoolintable:
	next
graphlayer:
next