' 07 Jul 2025
' Скрипт для сверловок многослоек для станка с рентгеном, выгоняется в стопроцентном масштабе, но оригин смещается в ноль
' Порезан из скрипта для сверловок- фрезеровок

util_camed@
setgridsnap@ 0
setsnap@ 0

dim d#(200)'diametr
dim if#(200)'in feed
dim of#(200)'out feed
dim r#(200)'rpms
dim numbers(200) ' использованые номера сверел
dim sizes#(200) ' использованые номера сверел
dim frezy(200)
dim drr(10)
dim mir(10)
fre = 1

tablepath$="x:\tool\camscripts"
' нужно хоть один файл обозначить
tablefile$ = tablepath$+"\tables4.lst"

X% = dbmaxx!
Y% = dbmaxy!
' 16-01-2015 когда добавились в двусторонних 5мм  с каждой стороны нужно правильно считать размер заготовки'
if dbminx!=-5 then
	X%=X%-5
	Y%=Y%-5
end if
if X%<Y% then vert%=1
tochnovert%=-1
drillnew = -1
dopdrill = -1
scalex# = 1
scaley# = 1

xprob# = 10 ' все! это пробивка для фрезеровки
yprob# = (Y%-180)/2.0
Z# = yprob# ' в старом скрипте было для многослоек, ну и тут логично, Z# используется для пробивочных отверстий

ex2exist = 1 ' есть сверловка для экселона специально ниже перехода мимо формы чтобы правильно работало формирование s32 в надевании рамки// 07-04-2017 удрвл вывод в надевании
fx2exist = 1 ' добавил чтоб однообразно, раньше всегда была

drill_base%=1

if drillname$ <> "" then goto noform

!INCLUDE "getpathandname.scr"
!include "layersset.scr"

' определение имени
if fileexists(path$+"copper.rpt") then 
	open path$+"copper.rpt" for input as #1
		input #1,drillname$
	close #1
	if len(drillname$) > 8 then
		MACRO_PLAY "createcoppers.scr"
		drillname$ = name$
	end if
else 
	MACRO_PLAY "createcoppers.scr"
	drillname$ = name$
end if

' в этом скрипте всегда масштаб 1 !
scalex# = 1
scaley# = 1

' определение размеров заготовки
if mpp <> -1 then
	if X% = 280 and Y% = 395 then
		sz280x395 = 1
	end if

	if X% = 485 and Y% = 585 then
		sz485x585 = 1
	end if

	if X% = 230 and Y% = 395 then
		sz230x395 = 1
	end if
	'messagebox str$(sz230x395)+str$(sz485x585)+str$(sz280x395),title$,OK
else
	' для двусторонних руками сделаю
	title$ = "Not MLPCB!"
	utf2chr$ = "Плата не многослойная, этот скрипт не подходит"
	GOSUB utf2chr
	msg$ = utf2chr$
	messagebox msg$,title$,OK
	goto mkrfrz_endscript
end if

closefile% = 1

DPP:

' форма 
if 1=1 then
	utf2chr$ = "Сверловка и фрезеровка многослоек для станка с рентгеном"
	GOSUB utf2chr
	title$ = utf2chr$

	OpenForm #1,70,7,title$+" (c) Sch'arapoff 2025", character, okcancel

	vert% = 1

	utf2chr$ = "Закрыть?"
	GOSUB utf2chr
	msg$ = utf2chr$
	AddForm #1, 40, 0, msg$,check,closefile%

	utf2chr$ = "Базовые?"
	GOSUB utf2chr
	msg$ = utf2chr$
	AddForm #1, 55, 0, msg$,check,drill_base%

	utf2chr$ = "Сверловки:"
	GOSUB utf2chr
	msg$ = utf2chr$
	AddForm #1, 0, 1, msg$,print
	for i = 1 to drs
		shiftx = 13+(i-1)*(55/drs)
		drr(i) = 1
		AddForm #1, shiftx, 1, dr$(i),check,drr(i)
	next
	
	utf2chr$ = "Фрезеровки:"
	GOSUB utf2chr
	msg$ = utf2chr$
	AddForm #1, 0, 2, msg$,print
	for i = 1 to mis
		shiftx = 20+(i-1)*20
		mir(i) = 1
		AddForm #1, shiftx, 2, mi$(i),check,mir(i)
	next

	utf2chr$ = "Имя файла:"
	GOSUB utf2chr
	msg$ = utf2chr$
	AddForm #1, 0, 3, msg$,input,drillname$

	DisplayForm #1
	Canceled% = formcancel(1)
	DeleteForm #1

	if Canceled% = 1 then goto mkrfrz_endscript
end if

noform:
utf2chr$ = "Идет обработка... Ждите!"
GOSUB utf2chr
msg$ = utf2chr$
print_msg msg$

' сверловки
if drs > 0 then
	for drlay = 1 to drs
		if drr(drlay) = 0 then
			drill = -1
		else
			drill = dr(drlay)
		end if
		if drlay <> 1 then
			suffix$="-"+str$(drlay)
		end if


		' Добавить сверловку под фрезеровку если двусторонняя
		' а вот если многослойная добавлять под фрезеровку отвертия, так как они не должны сжиматься'
		' вот вопрос как убрать со старых файлов?'
		
		' для начала создадим доп слой в любом случае'
		if 1=1 then
			'Highest tool table number
			HighestNCT%=-1
			setlayer@ 1
			for lay=1 to Highestlayer!
				setlayer@ lay
				if Layertype! = 21 and Tooltable! > HighestNCT% then 
				HighestNCT%=Tooltable!
				end if
			next
			for tab = HighestNCT%+1 to 100
				'set_nc_table@ tab
				'if dbq_tooltable! = tab then
					nc_delete_table@ tab
				'end if
			next
			dopdrill = Blanklayer!
			doptable = HighestNCT%+1
			nc_delete_table@ doptable
			nc_add_table@ doptable
			nc_set_table_type@ doptable,3
			nc_set_table_name@ doptable,"Dop Drill Tool"
			nc_add_tool@ doptable,1
			nc_set_tool_id@ doptable,1,1
			nc_set_tool_type@ doptable,1,3
			nc_set_tool_size@ doptable,1,3.0000
			' 14-07-2025 два отверстия в реперах станка с рентгеном
			nc_add_tool@ doptable,2
			nc_set_tool_id@ doptable,2,2
			nc_set_tool_type@ doptable,2,3
			nc_set_tool_size@ doptable,2,4.0000
			'util_nced@
			setsnap@ 0
			edit_layer@ dopdrill,-2,-2,21,0
			nc_assign_tool_table_to_layer@ dopdrill,doptable
			nc_set_layer_rank@ dopdrill,1
		end if
		' создали доп слой
		
		setlayer@ drill
		selected_layer = drill

		' теперь если это excelon или многослойка поставим отверстия в 10 мм от края для фрезеровки'
		'7-04-2017 теперь добавляем для всех видов сверловки потому, что все сверлятся на двух штифтах'
		if drill_base% then
			setlayer@ dopdrill
			layer_alloff@ 1
			nc_add_drill_hit@
			setsnap@ 0
			if Z# < Y% then
				axy@ 10.0000,Z#
			end if
			if Z#+45 < Y% then
				axy@ 10.0000,Z#+45
			end if
			if Z#+45 < Y% then
				axy@ 10.0000,Z#+45+25
			end if
			if Z#+45 < Y% then
				axy@ 10.0000,Z#+45+25+40
			end if
			if Z#+45+90 < Y% then
				axy@ 10.0000,Z#+45+90
			end if
			if Z#+45+90+45 < Y% then
				axy@ 10.0000,Z#+45+90+45
			end if
			' 14-07-2025 база 
			set_current_toolref@ 2
			if sz230x395 = 1 then
				axy@ 100.0000,10.0000
				axy@ 100.0000,10.0000+395.0-20
			end if
			if sz280x395 = 1 then
				axy@ 105.0000,10.0000
				axy@ 105.0000,10.0000+395.0-20
			end if
			if sz485x585 = 1 then
				axy@ 227.5000,10.0000
				axy@ 227.5000,10.0000+585.0-20
			end if
			back@
			edit_move@
			edit_selectall2@ 
			movetolayer@ drill
			back@
		end if
		' конец сверления отв под фрезеровку '


		' поменять оригин (на двух сверловках меняется два раза, поэтому ниже вернем на место)
		if sz230x395 = 1 then
			change_origin@ 130.0000,10.0000
		end if
		if sz280x395 = 1 then
			change_origin@ 155.0000,10.0000
		end if
		if sz485x585 = 1 then
			change_origin@ 257.5000,10.0000
		end if


		' экселон
		if drill <> -1 and ex2exist then
			minimafr = 1
			GOSUB corecttool
			minimafr = -1

			drext$="ex2"
			''
			setlayer@ drill
			' вывод 
			expdrl_generate_Header@ 1
			export_XYmodal@ 1,0
			nc_exp_drill_t00@ 0
			expdrl_generate_Tools@ 1
			setup_fmtype@ 1,5
			setup_fmtunit@ 1,1
			setup_fmtdigits@ 1,3,3
			setup_fmtmode@ 1,0
			nc_exp_drilltool_infeed@ 0
			nc_exp_drilltool_retract@ 0
			nc_exp_drilltool_RPMs@ 0
			nc_exp_drilltool_MaxHits@ 0
			nc_exp_drill_Exc_decimals@ 1
			nc_exp_drill_Exc_toolingoffset@ 1
			''
			setup_fmtype@ 2,5
			setup_fmtunit@ 2,1
			setup_fmtdigits@ 2,3,3
			setup_fmtmode@ 2,0
			setup_fmtzero@ 2,2
			nc_exp_mill_IncludeDrills@ 1
			nc_exp_mill_Exc_decimals@ 1
			nc_exp_mill_Exc_toolingoffset@ 1
			nc_exp_milltool_infeed@ 0
			nc_exp_milltool_retract@ 0
			nc_exp_milltool_RPMs@ 0
			''
			'drillPCB_out@ drill,path$+drillname$+"1.ex2"
			mill_out@ drill,path$+drillname$+suffix$+"1."+drext$ ' для плат в металлизированной фрезеровкой'
		end if ' drill <> -1 and ex2exist

		'6. дополнение файла сверловки
		close_msg
		print_msg "Correct files." + CR! + "It is so long." + CR! + "Wait!!!"

		if drill <> -1 then
			'Вернем коректировку к оригинальной'
			tablefile$ = tablepath$+"\tables4.lst"
			selected_layer = drill
			GOSUB corecttool

			if ex2exist then
				exelonfile1$ = path$+drillname$+suffix$+"1.ex2"
				exelonfile$ =  path$+drillname$+suffix$+".ex2"
				schfile1$ = path$+drillname$+suffix$+"1.sch"
				schfile$ = path$+drillname$+suffix$+".sch"
				gosub editexelon
			end if
		end if ' drill <> -1
		edit_removelyr@ dopdrill
		
		' это если ДПП
		' удалить дополнительные отверстия'
		if mpp = -1 then
			setlayer@ drill
			layer_alloff@ 1
			edit_delete@
			if Z# < Y% then
				axy@ 10.0000,Z#
			end if
			if Z#+45 < Y% then
				axy@ 10.0000,Z#+45
			end if
			if Z#+45 < Y% then
				axy@ 10.0000,Z#+45+25
			end if
			if Z#+45 < Y% then
				axy@ 10.0000,Z#+45+25+40
			end if
			if Z#+45+90 < Y% then
				axy@ 10.0000,Z#+45+90
			end if
			if Z#+45+90+45 < Y% then
				axy@ 10.0000,Z#+45+90+45
			end if
			back@
		end if ' mpp=-1

		' вернем на место оригин
		if sz230x395 = 1 then
			change_origin@ -130.0000,-10.0000
		end if
		if sz280x395 = 1 then
			change_origin@ -155.0000,-10.0000
		end if
		if sz485x585 = 1 then
			change_origin@ -257.5000,-10.0000
		end if

	next ' drlay
end if ' drills bigger zero
' конец сверловок '

' фрезеровки
if mis>0 then

	' поменять оригин (на двух сверловках меняется два раза, поэтому ниже вернем на место)
	if sz230x395 = 1 then
		change_origin@ 130.0000,10.0000
	end if
	if sz280x395 = 1 then
		change_origin@ 155.0000,10.0000
	end if
	if sz485x585 = 1 then
		change_origin@ 257.5000,10.0000
	end if

	for frezlay=1 to mis
		if mir(frezlay)=1 then
			if frezlay > 1 then
				dop$ = "-" + str$(frezlay) 
			end if
			drillnamef$ = drillname$ + dop$

			selected_layer = mi(frezlay)

			if fx2exist=1 then
				minimafr = 1
				GOSUB corecttool ' если есть только фрезеровка падает с неправильным количеством for-next, не был задан selected_layer
				minimafr = -1
				' экселон фрезеровка
				setup_fmtype@ 2,5
				setup_fmtunit@ 2,1
				setup_fmtdigits@ 2,3,3
				setup_fmtmode@ 2,0
				setup_fmtzero@ 2,2
				nc_exp_mill_IncludeDrills@ 1
				nc_exp_mill_Exc_decimals@ 1
				nc_exp_mill_Exc_toolingoffset@ 1
				
				' почему то всё выключили для экселона, сверловщикам приходится вводить вручную скорость входа фрезы
				' drill
				nc_exp_drilltool_infeed@ 0
				nc_exp_drilltool_retract@ 0
				nc_exp_drilltool_RPMs@ 0
				nc_exp_drilltool_MaxHits@ 0
				' mill 
				nc_exp_milltool_infeed@ 0 ' добавил чтоб не вводили вручную.
				nc_exp_milltool_retract@ 0
				nc_exp_milltool_RPMs@ 0
				
				mill_out@ mi(frezlay),path$+drillnamef$+"1.fx2"
				exelonfile1$ = path$+drillnamef$+"1.fx2" 
				exelonfile$ = path$+drillnamef$+".fx2" 
				gosub editexelon

			end if ' fx2exist
		end if ' frezlay
	next ' frezlay

	' вернем на место оригин
	if sz230x395 = 1 then
		change_origin@ -130.0000,-10.0000
	end if
	if sz280x395 = 1 then
		change_origin@ -155.0000,-10.0000
	end if
	if sz485x585 = 1 then
		change_origin@ -257.5000,-10.0000
	end if

end if ' mis>0
' конец фрезеровок

close_msg ' "I am working... wait!!!"

if drillnew <> -1 then edit_removelyr@ drillnew
view_redraw@

' создать файл копирования сверловки
' записать данные в базу
dopurl$="mkrfrz"+"&customer="+customer$+"&board="+board$+"&drillname="+drillname$+"&mpp="+str$(mpp)+"&sizex="+str$(X%)+"&sizey="+str$(Y%)+"&path="+path$
outfile$=chr$(34)+path$+"cx.bat"+chr$(34)
!include "baseupdate.inc"

' закрыть проект
!include "closecam.inc"
' закончить, дальше идут подпрограммы '
goto mkrfrz_endscript

!include "correcttool.inc"

!include "ex2zeroeditexelon.inc"

!include "utf2chr1251.inc"

mkrfrz_endscript:
