' Advanced CAM Technologies Macro Revision: 1.0
' CAM350 PRO V6.0 Date:  Tue Dec 25 13:56:16 2001
util_camed@
setdcode@ 10
setlayer@ 0
setsectorize@ 0,1000
textfullheight@ 2.5400
textangle@ 0
textmirror@ 0
textjust@ 17
textfitting@ 0
textcspace@ 0.0000
textlspace@ 0.6350
textslant@ 0
textxscale@ 100
textvertical@ 0
textfont@ "SIMPLE.EFN"
dim int(16)
'Получение пути файла
!include "getpathandname.scr"

'ввод пик файлов
setup_fmtype@ 0,1
rc = blanklayer!
edit_layer@ rc,15,15,7,0,"rc.gbx"
importgbrfile@ rc,0.0000,0.0000,path$+"..\gerber\neg_rcn.gbx"
kill path$+"..\gerber\neg_rcn.gbx"
setsnap@ 1
c = blanklayer!
edit_layer@ c,2,2,0,0,"c.gbx"
importgbrfile@ c,0.0000,0.0000,path$+"..\gerber\pos_c.gbx"
kill path$+"..\gerber\pos_c.gbx"
setsnap@ 1
s = blanklayer!
edit_layer@ s,3,3,3,0,"s.gbx"
importgbrfile@ s,0.0000,0.0000,path$+"..\gerber\pos_s.gbx"
kill path$+"..\gerber\pos_s.gbx"
setsnap@ 1
rs = blanklayer!
edit_layer@ rs,13,13,8,0,"rs.gbx"
importgbrfile@ rs,0.0000,0.0000,path$+"..\gerber\neg_rsn.gbx"
kill path$+"..\gerber\neg_rsn.gbx"
setsnap@ 1
brd = blanklayer!
edit_layer@ brd,6,6,6,0,"brd.brd"

update_dcodebar@ 
layer_alloff@ 0
view_all@

'draw border
break
setsnap@ 0
setlayer@ brd
Setdcode@ 17
Add_rectangle@
axy@ 0,0
axy@ vismaxx!,vismaxy!
back@

ms = blanklayer!
edit_layer@ ms,3,3,12,0,"ms.gbx"
mc = blanklayer!
edit_layer@ mc,2,2,11,0,"mc.gbx"

'add zero point
setlayer@ mc
Setdcode@ 226
Add_flash@
axy@ 0,vismaxy!/2.0
back@
setlayer@ ms
Setdcode@ 226
Add_flash@
axy@ 0,vismaxy!/2.0
back@
setsnap@ 1

'mirror botlay
setlayer@ s
layer_alloff@ 1
setlayer@ rs
view_all@
edit_mirv@
view_all@
setsnap@ 0
edit_selectall2@ 
axy@ vismaxx!/2.0,vismaxy!/2.0
back@


'select reper D-code
Setdcode@ 233


'show all 
layer_alloff@ 0
view_all@

550
end