' выгнать всё, чтб загнать '

macro_play "creategbx.scr"

!INCLUDE "getpathandname.scr"
!include "layersset.scr"

tablepath$="x:\tool\camscripts"

dim d#(200)'diametr
dim if#(200)'in feed
dim of#(200)'out feed
dim r#(200)'rpms
dim numbers(200) ' использованые номера сверел
dim frezy(200)
dim drr(10)
dim mir(10)

' определение имени
if fileexists(path$+"copper.rpt") then 
	open path$+"copper.rpt" for input as #1
		input #1,drillname$
	close #1
	if len(drillname$) > 8 then
		MACRO_PLAY "createcoppers.scr"
		drillname$ = name$
	end if
else 
	MACRO_PLAY "createcoppers.scr"
	drillname$ = name$
end if

if drill <> -1 then
	tablefile$ = tablepath$+"\tables4.lst"
	selected_layer = drill
	GOSUB corecttool
'4. Настройка вывода mill mashine
	setup_fmtype@ 2,7
	'mill машина - SIEB & MEYER 3000
	setup_fmtunit@ 2,1
	'mill mashine - metric
	setup_fmtdigits@ 2,3,3
	'mill mashine - 3.3 digit
	setup_fmtmode@ 2,0
	'mill mashine - absolute
	setup_fmtzero@ 2,2
	'mill mashine - zero none
	'header file
	nc_exp_drill_Exc_toolingoffset@ 0
	nc_exp_mill_Exc_decimals@ 1
	nc_exp_mill_IncludeDrills@ 1
	Expmill_generate_Header@ 1
	nc_exp_drilltool_infeed@ 1
	nc_exp_drilltool_retract@ 1
	nc_exp_drilltool_RPMs@ 1
	nc_exp_drilltool_MaxHits@ 1
	nc_exp_milltool_infeed@ 1
	nc_exp_milltool_retract@ 1
	nc_exp_milltool_RPMs@ 1


	'5. Собственно вывод фрезеровки
	millPCB_out@ drill,path$+drillname$+".mk4"
end if

if mill<> -1 then
			'4. Настройка вывода mill mashine
			setup_fmtype@ 2,7
			'mill машина - SIEB & MEYER 3000
			setup_fmtunit@ 2,1
			'mill mashine - metric
			setup_fmtdigits@ 2,3,3
			'mill mashine - 3.3 digit
			setup_fmtmode@ 2,0
			'mill mashine - absolute
			setup_fmtzero@ 2,2
			'mill mashine - zero none
			'header file
			nc_exp_drill_Exc_toolingoffset@ 0
			nc_exp_mill_Exc_decimals@ 1
			nc_exp_mill_IncludeDrills@ 1
			Expmill_generate_Header@ 1
			nc_exp_milltool_infeed@ 1
			nc_exp_milltool_retract@ 1
			nc_exp_milltool_RPMs@ 1

			'5. Собственно вывод фрезеровки
			millPCB_out@ mill,path$+drillname$+".frz"

end if

end
' подпрограмма корекции параметров инструментов'
corecttool:

lines%=0

OPEN tablefile$ FOR INPUT as #1
' тут бы не плохо условие linrs<200? а то выход за массив будет, но пусть лучше падает скрипт'
DO WHILE NOT EOF (1) =1
lines% = lines% + 1;
INPUT #1, d#(lines%), if#(lines%), of#(lines%), r#(lines%)
frezy(lines%)=0
LOOP
CLOSE #1

' пройти только по нужному слою'
setlayer@ selected_layer
table = tooltable!
number = 0;
fre=1;
for i=1 to Highesttoolref! 
	set_current_toolref@ i
	' проверка на повторяемость номеров
	for j=0 to number
		if Toolnum! = numbers(j) AND Toolnum! <> 0 then
			MessageBox "Повторяются номера в таблице сверл!","Ошибка!!!",ERROR
			goto mkrfrz_endscript
		end if
	next
	number=number+1
	numbers(number)=Toolnum!
	
	if tooltype! = 2 then goto freza

	for index=1 to lines%
		if d#(index)=toolsize! then exit for
	next
	if index>lines% then goto notoolintable
	if units! = 1 then
		nc_set_tool_infeed@ table,i,if#(index)*10/6
		nc_set_tool_outfeed@ table,i,of#(index)*10/6
	else
		nc_set_tool_infeed@ table,i,if#(index)*10/6
		nc_set_tool_outfeed@ table,i,of#(index)*10/6
	end if
	nc_set_tool_rpms@ table,i,r#(index)*1000
	goto notoolintable
freza:
	'print_msg "Есть фреза!" + CR!
	frezy(fre) = Toolnum! 'было i вместо Toolnum!'
	fre = fre + 1
	nc_set_tool_infeed@ table,i,8.3333
	nc_set_tool_outfeed@ table,i,75
	nc_set_tool_rpms@ table,i,30000
	ts# = toolsize!
	if ts# < 1 then
		ts# = 1 ' проверка на маленькие фрезы'
	end if
	nc_set_tool_feedrate@ table,i,ts#*10/6 'преобразование
notoolintable:
next

return