'
'  $Workfile:   $
'  $Revision:   $
'   $Modtime:   $
'      $Date:   $
'     $Owner:   $
'   $Logfile:   $
'
'  Copyright (c) 2000 - 2001 Innoveda, Inc., all rights reserved.
'
'=================================================================================
' This Script sets each layer on, one at a time for review
'
' Created by:	Rich Nedbal
' Date:		    04/18/2000
' Version:	    1.0	
'
' Modified to add user options
' By:           Bruce Fihe
' Date:         04/26/2000
' Version:	    1.1 
'=================================================================================
'
'Set variables:
' 
TRUE = 1
FALSE = 0
ViewWindow = TRUE
GridOn = FALSE

OpenForm #1,60,5, "Innoveda View Each Layer Macro", character, okcancel
AddForm #1, 0, 0, "This macro allows the user several choices for viewing each layer, one at a time.",Print
AddForm #1, 1, 2, "Use current view window", Check, ViewWindow
AddForm #1, 1, 3, "Grid On", Check, GridOn
'AddForm #1, 1, 4, "Renumber layers", Check, Renumber
AddForm #1, 0, 4, "Click left mouse button to view next layer, right button to exit.", Print
DisplayForm #1
Canceled = formCancel(1)
DeleteForm #1

If Canceled Then Goto MACROEND

If GridOn = FALSE Then
    setgridvis@ FALSE
Else
    setgridvis@ TRUE
End If

'If Renumber = TRUE Then
'    Layer_Renumber@
'End If

Layer = Firstlayer!

Do
    setlayer@ Layer
    layer_alloff@ 1
    If ViewWindow = FALSE Then
        View_all@
    Else
        View_redraw@
    End If
' Wait for mouse click
    Getmousepos@
    If Button! = 2 Then 
        Print_Msg "Bye!"
        Delay 1000
        Close_Msg
        Goto MACROEND
    End If
Layer = Nextlayer!       
Loop While Layer <> -1

Print_Msg "Turn all Layers back on and exit"
Delay 2000
Close_Msg
layer_alloff@ 0

If ViewWindow = FALSE Then
    View_all@
Else
    View_redraw@
End If

MACROEND:

End
