' translit
translit:
translit1$=""
for n%=1 to len(translit$)
	s$=mid$(translit$,n%,1)
	select case s$
	case "À"
		s$="A"
	case "Á"
		s$="B"
	case "Â"
		s$="V"
	case "Ã"
		s$="G"
	case "Ä"
		s$="D"
	case "Å"
		s$="E"
	case "Æ"
		s$="ZH"
	case "Ç"
		s$="Z"
	case "È"
		s$="I"
	case "É"
		s$="Y"
	case "Ê"
		s$="K"
	case "Ë"
		s$="L"
	case "Ì"
		s$="M"
	case "Í"
		s$="N"
	case "Î"
		s$="O"
	case "Ï"
		s$="P"
	case "Ð"
		s$="R"
	case "Ñ"
		s$="S"
	case "Ò"
		s$="T"
	case "Ó"
		s$="U"
	case "Ô"
		s$="F"
	case "Õ"
		s$="H"
	case "Ö"
		s$="C"
	case "×"
		s$="CH"
	case "Ø"
		s$="SH"
	case "Ù"
		s$="SCH"
	case "Û"
		s$="Y"
	case "Ý"
		s$="E"
	case "Þ"
		s$="YU"
	case "ß"
		s$="YA"
	case "à"
		s$="a"
	case "á"
		s$="b"
	case "â"
		s$="v"
	case "ã"
		s$="g"
	case "ä"
		s$="d"
	case "å"
		s$="e"
	case "æ"
		s$="zh"
	case "ç"
		s$="z"
	case "è"
		s$="i"
	case "é"
		s$="y"
	case "ê"
		s$="k"
	case "ë"
		s$="l"
	case "ì"
		s$="m"
	case "í"
		s$="n"
	case "î"
		s$="o"
	case "ï"
		s$="p"
	case "ð"
		s$="r"
	case "ñ"
		s$="s"
	case "ò"
		s$="t"
	case "ó"
		s$="u"
	case "ô"
		s$="f"
	case "õ"
		s$="h"
	case "ö"
		s$="c"
	case "÷"
		s$="ch"
	case "ø"
		s$="sh"
	case "ù"
		s$="sch"
	case "û"
		s$="y"
	case "ý"
		s$="e"
	case "þ"
		s$="yu"
	case "ÿ"
		s$="ya"
	case "ú"
		s$=""
	case "Ú"
		s$=""
	case "ü"
		s$=""
	case "Ü"
		s$=""
	case else
	end select
	translit1$ = translit1$+s$
next
return