' encodestr
URL_encode:
encodestr1$=""
for n%=1 to len(encodestr$)
	s$=mid$(encodestr$,n%,1)
	select case s$
	case "À"
		s$="%%C0"
	case "Á"
		s$="%%C1"
	case "Â"
		s$="%%C2"
	case "Ã"
		s$="%%C3"
	case "Ä"
		s$="%%C4"
	case "Å"
		s$="%%C5"
	case "¨"
		s$="%%A8"
	case "Æ"
		s$="%%C6"
	case "Ç"
		s$="%%C7"
	case "È"
		s$="%%C8"
	case "É"
		s$="%%C9"
	case "Ê"
		s$="%%CA"
	case "Ë"
		s$="%%CB"
	case "Ì"
		s$="%%CC"
	case "Í"
		s$="%%CD"
	case "Î"
		s$="%%CE"
	case "Ï"
		s$="%%CF"
	case "Ð"
		s$="%%D0"
	case "Ñ"
		s$="%%D1"
	case "Ò"
		s$="%%D2"
	case "Ó"
		s$="%%D3"
	case "Ô"
		s$="%%D4"
	case "Õ"
		s$="%%D5"
	case "Ö"
		s$="%%D6"
	case "×"
		s$="%%D7"
	case "Ø"
		s$="%%D8"
	case "Ù"
		s$="%%D9"
	case "Ú"
		s$="%%DA"
	case "Û"
		s$="%%DB"
	case "Ü"
		s$="%%DC"
	case "Ý"
		s$="%%DD"
	case "Þ"
		s$="%%DE"
	case "ß"
		s$="%%DF"
	case "à"
		s$="%%E0"
	case "á"
		s$="%%E1"
	case "â"
		s$="%%E2"
	case "ã"
		s$="%%E3"
	case "ä"
		s$="%%E4"
	case "å"
		s$="%%E5"
	case "¸"
		s$="%%B8"
	case "æ"
		s$="%%E6"
	case "ç"
		s$="%%E7"
	case "è"
		s$="%%E8"
	case "é"
		s$="%%E9"
	case "ê"
		s$="%%EA"
	case "ë"
		s$="%%EB"
	case "ì"
		s$="%%EC"
	case "í"
		s$="%%ED"
	case "î"
		s$="%%EE"
	case "ï"
		s$="%%EF"
	case "ð"
		s$="%%F0"
	case "ñ"
		s$="%%F1"
	case "ò"
		s$="%%F2"
	case "ó"
		s$="%%F3"
	case "ô"
		s$="%%F4"
	case "õ"
		s$="%%F5"
	case "ö"
		s$="%%F6"
	case "÷"
		s$="%%F7"
	case "ø"
		s$="%%F8"
	case "ù"
		s$="%%F9"
	case "ú"
		s$="%%FA"
	case "û"
		s$="%%FB"
	case "ü"
		s$="%%FC"
	case "ý"
		s$="%%FD"
	case "þ"
		s$="%%FE"
	case "ÿ"
		s$="%%FF"
	case " "
		s$="%%20"
	case "$"
		s$="%%24"
	case "&"
		s$="%%26"
	case "+"
		s$="%%2B"
	case ","
		s$="%%2C"
	case "/"
		s$="%%2F"
	case ":"
		s$="%%3A"
	case ";"
		s$="%%3B"
	case "="
		s$="%%3D"
	case "?"
		s$="%%3F"
	case "@"
		s$="%%40"
	case ">"
		s$="%%3C"
	case "<"
		s$="%%3E"
	case "#"
		s$="%%23"
	case "%%"
		s$="%%25"
	case "{"
		s$="%%7B"
	case "}"
		s$="%%7D"
	case "|"
		s$="%%7C"
	case "\"
		s$="%%5C"
	case "^"
		s$="%%5E"
	case "~"
		s$="%%7E"
	case "["
		s$="%%5B"
	case "]"
		s$="%%5E"
	case "`"
		s$="%%60"
	case else
	end select
	encodestr1$ = encodestr1$+s$
next
encodestr$ = encodestr1$
return
