for lay=Activelayer! to Highestlayer!
	setlayer@ lay
	layer_alloff@ 1
	analyze_data@
	setdcode@ min_trace_dcode!
	axy@ min_spacing_loc1_x!,min_spacing_loc1_y!
	view_close@
	wide$ = str$(Dcodesizex!)
	gap$ = str$(min_spacing_size!)
	coord$ = "("+str$(min_spacing_loc1_x!)+","+str$(min_spacing_loc1_y!)+")-("+str$(min_spacing_loc2_x!)+","+str$(min_spacing_loc2_y!)+")"
	OpenForm #1,70,3,"Wide, gap and two coords (c) Sch'arapoff 2005", character, okcancel
	AddForm #1, 0, 0, "wide",input,wide$,10
	AddForm #1, 25, 0, "gap",input,gap$,10
	AddForm #1, 0, 1, "",input,coord$,50
	DisplayForm #1
	Canceled% = formcancel(1)
	DeleteForm #1
	if Canceled% = 1 then end	
	' messagebox str$(Dcodesizex!)+" "+str$(min_spacing_size!)+" ("+str$(min_spacing_loc1_x!)+","+str$(min_spacing_loc1_y!)+")-("+str$(min_spacing_loc2_x!)+","+str$(min_spacing_loc2_y!)+")","ћинимальный зазор и проводник и координаты",OKCANCEL,MacroEnd%
	' if MacroEnd% = 2 then end
next


