CAM350_Test_Fixture_Configuration_File
ver1.0
Test_Fixture_Component_Side
Test_Fixture_Width 100000000
Test_Fixture_Height 100000000
TFVIEW
SHOWTF 1
SHOWPLATES 1
SHOWGRIDS 1
SHOWPINS 1
SHOWVIOLATION 1
SHOWTOOLPINS 1
GRIDCOLOR 8
PROBECOLOR 6
TOOLCOLOR 7
GRIDSIZE 150000
SHOWPINLINE 1
SHOWPINCIRCLE 1
END_TFVIEW
TFPLATES
TFPLATE
ID 1
TYPE 4
THICK 50000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 2
TYPE 1
THICK 50000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 76000
MATERAIL 1
END_TFPLATE
TFPLATE
ID 3
TYPE 4
THICK 5000000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 4
TYPE 3
THICK 50000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 76000
MATERAIL 1
END_TFPLATE
TFPLATE
ID 5
TYPE 4
THICK 15190000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 6
TYPE 3
THICK 50000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 76000
MATERAIL 1
END_TFPLATE
TFPLATE
ID 7
TYPE 4
THICK 21500000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 8
TYPE 2
THICK 50000
DIMENSION 64770000 89840000 164770000 -10160000
BREAKOUT 76000
MATERAIL 1
END_TFPLATE
END_TFPLATES
TFGRIDS
TFGRID
ID 1
ORIGIN 64770000 -10160000
SIZE 100000000 100000000
SPACING 1270000 1270000
DOUBLE_DENSITY 0
END_TFGRID
END_TFGRIDS
End_of_Test_Fixture
Test_Fixture_Solder_Side
Test_Fixture_Width 70000000
Test_Fixture_Height 55000000
TFVIEW
SHOWTF 0
SHOWPLATES 0
SHOWGRIDS 0
SHOWPINS 0
SHOWVIOLATION 0
SHOWTOOLPINS 0
GRIDCOLOR 4
PROBECOLOR 6
TOOLCOLOR 7
GRIDSIZE 76200
SHOWPINLINE 1
SHOWPINCIRCLE 1
END_TFVIEW
TFGRIDS
TFGRID
ID 0
ORIGIN 0 0
SIZE 254000000 254000000
SPACING 1270000 1270000
DOUBLE_DENSITY 0
END_TFGRID
END_TFGRIDS
End_of_Test_Fixture
*TESTFIXTURE_RULE
*TESTPT_GENFILTER
TESTPT_GENFILTER3 0 0 1 0 0 100
*END_TESTPT_GENFILTER
*TESTPT_FILTERS
TESTPT_FILTER1 4 1 0 0 "" "" ""
TESTPT_FILTER1 3 1 0 0 "" "" ""
TESTPT_FILTER1 1 0 0 0 "" "" ""
TESTPT_FILTER1 2 0 0 0 "" "" ""
*END_TESTPT_FILTERS
TFPINDEFS
TFPINDEF
ID 1
TYPE 2
PADMAX 150000
PADMIN 1000
SHAFTDIA 200000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 50000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 2
TYPE 2
PADMAX 300000
PADMIN 150000
SHAFTDIA 300000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 50000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 3
TYPE 1
PADMAX 350000
PADMIN 15000
SHAFTDIA 300000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 150000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 4
TYPE 2
PADMAX 3175000
PADMIN 300000
SHAFTDIA 400000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 150000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 5
TYPE 1
PADMAX 450000
PADMIN 350000
SHAFTDIA 400000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 150000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 6
TYPE 1
PADMAX 650000
PADMIN 450000
SHAFTDIA 500000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 150000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 7
TYPE 1
PADMAX 850000
PADMIN 650000
SHAFTDIA 650000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 150000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 8
TYPE 1
PADMAX 3175000
PADMIN 850000
SHAFTDIA 900000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 4000000
MARGIN 200
AIRGAP 100000
ATTRIB 
END_TFPINDEF
END_TFPINDEFS
TFTOOLDEFS
TFPINDEF
ID 1
TYPE 4
PADMAX 3175000
PADMIN 12700
SHAFTDIA 2000000
TIPDIA 2000
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 200
ATTRIB 
END_TFPINDEF
END_TFPINDEFS
TFSTAGGER
DO 1
STYLE 0
THRESHOLD 600000
END_TFSTAGGER
TFDRLRULE
MAXOVERSIZE 75000
MINOVERSIZE 25000
END_TFDRLRULE
USEDEFLANGLE 2
*END_TESTFIXTURE_RULE
End_of_CAM350_Test_Fixture_Configuration_File
