CAM350_Test_Fixture_Configuration_File
ver1.0
Test_Fixture_Component_Side
Test_Fixture_Width 116500000
Test_Fixture_Height 80000000
TFVIEW
SHOWTF 1
SHOWPLATES 1
SHOWGRIDS 1
SHOWPINS 1
SHOWVIOLATION 1
SHOWTOOLPINS 1
GRIDCOLOR 8
PROBECOLOR 6
TOOLCOLOR 7
GRIDSIZE 100000
SHOWPINLINE 1
SHOWPINCIRCLE 1
END_TFVIEW
TFPLATES
TFPLATE
ID 1
TYPE 4
THICK 250000
DIMENSION 0 81270000 116500000 1270000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 2
TYPE 1
THICK 250000
DIMENSION 0 81270000 116500000 1270000
BREAKOUT 175000
MATERAIL 1
END_TFPLATE
TFPLATE
ID 3
TYPE 4
THICK 15500000
DIMENSION 0 81270000 116500000 1270000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 4
TYPE 3
THICK 250000
DIMENSION 0 81270000 116500000 1270000
BREAKOUT 175000
MATERAIL 1
END_TFPLATE
TFPLATE
ID 5
TYPE 4
THICK 27625000
DIMENSION 0 81270000 116500000 1270000
BREAKOUT 0
MATERAIL 3
END_TFPLATE
TFPLATE
ID 6
TYPE 2
THICK 250000
DIMENSION 0 81270000 116500000 1270000
BREAKOUT 50000
MATERAIL 1
END_TFPLATE
END_TFPLATES
TFGRIDS
TFGRID
ID 1
ORIGIN 0 1270000
SIZE 116500000 80000000
SPACING 1270000 1270000
DOUBLE_DENSITY 0
END_TFGRID
END_TFGRIDS
End_of_Test_Fixture
Test_Fixture_Solder_Side
Test_Fixture_Width 254000000
Test_Fixture_Height 254000000
TFVIEW
SHOWTF 0
SHOWPLATES 0
SHOWGRIDS 0
SHOWPINS 0
SHOWVIOLATION 0
SHOWTOOLPINS 0
GRIDCOLOR 4
PROBECOLOR 6
TOOLCOLOR 7
GRIDSIZE 76000
SHOWPINLINE 1
SHOWPINCIRCLE 1
END_TFVIEW
End_of_Test_Fixture
*TESTFIXTURE_RULE
*TESTPT_GENFILTER
TESTPT_GENFILTER3 0 0 1 0 1 1000
*END_TESTPT_GENFILTER
*TESTPT_FILTERS
TESTPT_FILTER1 4 1 0 0 "" "" ""
TESTPT_FILTER1 3 1 0 0 "" "" ""
TESTPT_FILTER1 1 0 0 0 "" "" ""
TESTPT_FILTER1 2 0 0 0 "" "" ""
*END_TESTPT_FILTERS
TFPINDEFS
TFPINDEF
ID 1
TYPE 2
PADMAX 300000
PADMIN 15000
SHAFTDIA 300000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 75000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 2
TYPE 1
PADMAX 450000
PADMIN 15000
SHAFTDIA 300000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 75000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 3
TYPE 2
PADMAX 5000000
PADMIN 300000
SHAFTDIA 400000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 75000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 4
TYPE 1
PADMAX 700000
PADMIN 450000
SHAFTDIA 400000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 75000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 5
TYPE 1
PADMAX 0
PADMIN 0
SHAFTDIA 500000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 75000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 6
TYPE 1
PADMAX 1000000
PADMIN 725000
SHAFTDIA 650000
TIPDIA 0
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 75000
ATTRIB 
END_TFPINDEF
TFPINDEF
ID 7
TYPE 1
PADMAX 5000000
PADMIN 1000000
SHAFTDIA 900000
TIPDIA 2000
TAPERLEN 2000
MAXDEFLECTION 10.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 100000
ATTRIB 
END_TFPINDEF
END_TFPINDEFS
TFTOOLDEFS
TFPINDEF
ID 1
TYPE 4
PADMAX 3175000
PADMIN 12700
SHAFTDIA 2000000
TIPDIA 2000
TAPERLEN 2000
MAXDEFLECTION 5.000000
MAXDEFLECTION_DIST 1270000
MARGIN 200
AIRGAP 200
ATTRIB 
END_TFPINDEF
END_TFPINDEFS
TFSTAGGER
DO 1
STYLE 0
THRESHOLD 500000
END_TFSTAGGER
TFDRLRULE
MAXOVERSIZE 75000
MINOVERSIZE 25000
END_TFDRLRULE
USEDEFLANGLE 1
*END_TESTFIXTURE_RULE
End_of_CAM350_Test_Fixture_Configuration_File
